total 436
drwxr-xr-x  2 anestis users   4096 May 21 21:08 Desktop/
drwxr-xr-x 10 anestis users   4096 Aug 12 04:48 Documents/
drwxr-xr-x 16 anestis users   4096 Aug  9 13:00 Downloads/
drwxr-xr-x 59 anestis users   4096 Jul  8 00:36 Music/
drwxr-xr-x  4 anestis users   4096 Aug 12 19:11 Nextcloud/
drwxr-xr-x 10 anestis users   4096 Jul 29 14:48 Pictures/
drwxr-xr-x  2 anestis users   4096 May 21 21:08 Public/
drwxr-xr-x  2 anestis users   4096 May 21 21:08 Templates/
drwxr-xr-x  6 anestis users   4096 Jul 30 16:50 Videos/
-rw-rw-r--  1 anestis users    135 Aug  8 03:53 backup_file
drwxrwxr-x  7 anestis users   4096 Aug  2 06:50 begperl/
drwxrwxr-x  2 anestis users   4096 Jun 11 22:42 bin/
drwxrwxr-x  2 anestis users   4096 Aug 12 12:14 cprog/
-rw-r--r--  1 anestis users 162518 Jul 31 13:19 e-rv.pdf
-rw-r--r--  1 anestis users  11862 Jun 21 17:32 filio_cv.odt
-rw-r--r--  1 anestis users  25998 Jun 21 17:30 filio_cv.pdf
drwxrwxr-x  2 anestis users   4096 Jul  1 01:35 intro_to_cs_mit/
drwxrwxr-x  2 anestis users   4096 Aug  2 17:25 java_algor/
drwx------  2 anestis users   4096 Aug  3 17:03 mail/
-rw-rw-r--  1 anestis users  20480 May 31 18:11 music.tar
drwxrwxr-x  2 anestis users   4096 Jul 30 08:46 perl_hard/
drwxrwxr-x 14 anestis users   4096 Aug  5 03:31 perl_scripting/
drwxr-xr-x  3 anestis users   4096 Jul 12 11:16 plA_coursera/
drwxrwxr-x  2 anestis users   4096 Jul 14 11:23 practice/
-rw-rw-r--  1 anestis users  20480 May 31 18:39 practice.tar
drwxrwxr-x  3 anestis users   4096 Aug  8 04:21 projects/
-rw-r--r--  1 anestis users  82647 Jul 24 14:45 pythag-starter.rkt
-rw-r--r--  1 anestis users    950 Aug 11 00:17 screenshot.png
drwxrwxr-x  4 anestis users   4096 Aug  7 18:09 scripts/
drwxr-xr-x  8 anestis users   4096 Aug 10 20:52 tmp/
drwxrwxr-x  3 anestis users   4096 Jun  2 19:51 unixshell/
drwxrwxr-x  4 anestis users   4096 May 29 12:53 website/
drwxrwxr-x  2 anestis users   4096 Aug 13 01:53 workbench/
